REACT_APP_API_AUTH_BASE_URL=https://s5t7h54hs5.execute-api.eu-central-1.amazonaws.com/dev/
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_CHECK_LOGIN_CREDENTIAL_WITH_DB=1
REACT_APP_ENV=dev
REACT_APP_REDIS=OTP:*,OCCASION,OCCASION_TEMPLATE_*,RELATIONSHIP_AVATARURL,RELATIONSHIP,DEAL_ITEM:*,TASKCARD-DEALCARD:*,GIFTS:*,ROZY:*, DEAL:*
REACT_APP_REDIS_PWD=pwd
REACT_APP_REDIS_USERNAME=sagoon
REACT_APP_SUPERADMIN_PWD=123
REACT_APP_SUPERADMIN_USERNAME=n@b.com
REACT_APP_WEB_SOCKET_URL=wss://m87jvk23a9.execute-api.ap-south-1.amazonaws.com/prod