REACT_APP_ENV = "dev"
REACT_APP_API_BASE_URL = "https://staging.sagoon.com"
REACT_APP_API_GRAPHQL_URL = "https://shop-staging.sagoon.com/"
REACT_APP_API_AUTH_BASE_URL = "https://7pndabvczd.execute-api.ap-southeast-1.amazonaws.com/staging/"
REACT_APP_WEB_SOCKET_URL ="wss://jlvkbboil0.execute-api.ap-southeast-1.amazonaws.com/staging"
REACT_APP_REDIS =OTP:*,OCCASION,OCCASION_TEMPLATE_*,RELATIONSHIP_AVATARURL,RELATIONSHIP,DEAL_ITEM:*,TASKCARD-DEALCARD:*,GIFTS:*,ROZY:*
REACT_APP_REDIS_USERNAME ="sagoon"
REACT_APP_REDIS_PWD ="pwd"
REACT_APP_SUPERADMIN_USERNAME ="superadmin@sagoon.com"
REACT_APP_SUPERADMIN_PWD ="pwd@123"
REACT_APP_CHECK_LOGIN_CREDENTIAL_WITH_DB = 1